<!DOCTYPE html>
<html>
  <head>
    <title>Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Survey</h1>
      <form method="post" action="/result">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <select class="form-control" id="location" name="location">
            <option value="">Choose...</option>
            <option value="New York">New York</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Los Angeles">Los Angeles</option>
          </select>
        </div>
        <div class="form-group">
          <label for="language">Favorite Language</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" id="language1" value="Python">
            <label class="form-check-label" for="language1">
              Python
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" id="language2" value="JavaScript">
            <label class="form-check-label" for="language2">
              JavaScript
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="language" id="language3" value="Java">
            <label class="form-check-label" for="language3">
              Java
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="comment">Comments</label>
          <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>

