!<!DOCTYPE html>
<html>
  <head>
    <title>Survey Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Survey Result</h1>
      <p>Name: {{ name }}</p>
      <p>Location: {{ location }}</p>
      <p>Favorite Language: {{ language }}</p>
      <p>Comment: {{ comment }}</p>
    </div>
  </body>
</html>
